<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/reo_af.qm</file>
        <file alias="am">locale/reo_am.qm</file>
        <file alias="ar">locale/reo_ar.qm</file>
        <file alias="be">locale/reo_be.qm</file>
        <file alias="bg">locale/reo_bg.qm</file>
        <file alias="bn">locale/reo_bn.qm</file>
        <file alias="bs">locale/reo_bs.qm</file>
        <file alias="ca">locale/reo_ca.qm</file>
        <file alias="cs">locale/reo_cs.qm</file>
        <file alias="cy">locale/reo_cy.qm</file>
        <file alias="da">locale/reo_da.qm</file>
        <file alias="de">locale/reo_de.qm</file>
        <file alias="el">locale/reo_el.qm</file>
        <file alias="en">locale/reo_en.qm</file>
        <file alias="en_GB">locale/reo_en_GB.qm</file>
        <file alias="eo">locale/reo_eo.qm</file>
        <file alias="es">locale/reo_es.qm</file>
        <file alias="es_CL">locale/reo_es_CL.qm</file>
        <file alias="es_CO">locale/reo_es_CO.qm</file>
        <file alias="es_DO">locale/reo_es_DO.qm</file>
        <file alias="es_MX">locale/reo_es_MX.qm</file>
        <file alias="es_VE">locale/reo_es_VE.qm</file>
        <file alias="et">locale/reo_et.qm</file>
        <file alias="eu">locale/reo_eu.qm</file>
        <file alias="fa">locale/reo_fa.qm</file>
        <file alias="fa_IR">locale/reo_fa_IR.qm</file>
        <file alias="fi">locale/reo_fi.qm</file>
        <file alias="fil">locale/reo_fil.qm</file>
        <file alias="fr">locale/reo_fr.qm</file>
        <file alias="he">locale/reo_he.qm</file>
        <file alias="hi">locale/reo_hi.qm</file>
        <file alias="hr">locale/reo_hr.qm</file>
        <file alias="hu">locale/reo_hu.qm</file>
        <file alias="id">locale/reo_id.qm</file>
        <file alias="is">locale/reo_is.qm</file>
        <file alias="it">locale/reo_it.qm</file>
        <file alias="ja">locale/reo_ja.qm</file>
        <file alias="ka">locale/reo_ka.qm</file>
        <file alias="kk">locale/reo_kk.qm</file>
        <file alias="km">locale/reo_km.qm</file>
        <file alias="ko">locale/reo_ko.qm</file>
        <file alias="ku_IQ">locale/reo_ku_IQ.qm</file>
        <file alias="ky">locale/reo_ky.qm</file>
        <file alias="la">locale/reo_la.qm</file>
        <file alias="lt">locale/reo_lt.qm</file>
        <file alias="lv">locale/reo_lv.qm</file>
        <file alias="mk">locale/reo_mk.qm</file>
        <file alias="ml">locale/reo_ml.qm</file>
        <file alias="mn">locale/reo_mn.qm</file>
        <file alias="mr_IN">locale/reo_mr_IN.qm</file>
        <file alias="ms">locale/reo_ms.qm</file>
        <file alias="my">locale/reo_my.qm</file>
        <file alias="nb">locale/reo_nb.qm</file>
        <file alias="ne">locale/reo_ne.qm</file>
        <file alias="nl">locale/reo_nl.qm</file>
        <file alias="pam">locale/reo_pam.qm</file>
        <file alias="pl">locale/reo_pl.qm</file>
        <file alias="pt">locale/reo_pt.qm</file>
        <file alias="pt_BR">locale/reo_pt_BR.qm</file>
        <file alias="ro">locale/reo_ro.qm</file>
        <file alias="ru">locale/reo_ru.qm</file>
        <file alias="si">locale/reo_si.qm</file>
        <file alias="sk">locale/reo_sk.qm</file>
        <file alias="sl">locale/reo_sl.qm</file>
        <file alias="sn">locale/reo_sn.qm</file>
        <file alias="sq">locale/reo_sq.qm</file>
        <file alias="sr">locale/reo_sr.qm</file>
        <file alias="sr@latin">locale/reo_sr@latin.qm</file>
        <file alias="sv">locale/reo_sv.qm</file>
        <file alias="szl">locale/reo_szl.qm</file>
        <file alias="ta">locale/reo_ta.qm</file>
        <file alias="te">locale/reo_te.qm</file>
        <file alias="th">locale/reo_th.qm</file>
        <file alias="tr">locale/reo_tr.qm</file>
        <file alias="uk">locale/reo_uk.qm</file>
        <file alias="ur">locale/reo_ur.qm</file>
        <file alias="uz@Cyrl">locale/reo_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/reo_uz@Latn.qm</file>
        <file alias="vi">locale/reo_vi.qm</file>
        <file alias="yo">locale/reo_yo.qm</file>
        <file alias="zh-Hans">locale/reo_zh-Hans.qm</file>
        <file alias="zh">locale/reo_zh.qm</file>
        <file alias="zh_CN">locale/reo_zh_CN.qm</file>
        <file alias="zh_HK">locale/reo_zh_HK.qm</file>
        <file alias="zh_TW">locale/reo_zh_TW.qm</file>
        <file alias="zu">locale/reo_zu.qm</file>
    </qresource>
</RCC>
