QT_TS = \
  qt/locale/reo_af.ts \
  qt/locale/reo_am.ts \
  qt/locale/reo_ar.ts \
  qt/locale/reo_be.ts \
  qt/locale/reo_bg.ts \
  qt/locale/reo_bn.ts \
  qt/locale/reo_bs.ts \
  qt/locale/reo_ca.ts \
  qt/locale/reo_cs.ts \
  qt/locale/reo_cy.ts \
  qt/locale/reo_da.ts \
  qt/locale/reo_de.ts \
  qt/locale/reo_el.ts \
  qt/locale/reo_en.ts \
  qt/locale/reo_en_GB.ts \
  qt/locale/reo_eo.ts \
  qt/locale/reo_es.ts \
  qt/locale/reo_es_CL.ts \
  qt/locale/reo_es_CO.ts \
  qt/locale/reo_es_DO.ts \
  qt/locale/reo_es_MX.ts \
  qt/locale/reo_es_VE.ts \
  qt/locale/reo_et.ts \
  qt/locale/reo_eu.ts \
  qt/locale/reo_fa.ts \
  qt/locale/reo_fa_IR.ts \
  qt/locale/reo_fi.ts \
  qt/locale/reo_fil.ts \
  qt/locale/reo_fr.ts \
  qt/locale/reo_he.ts \
  qt/locale/reo_hi.ts \
  qt/locale/reo_hr.ts \
  qt/locale/reo_hu.ts \
  qt/locale/reo_id.ts \
  qt/locale/reo_is.ts \
  qt/locale/reo_it.ts \
  qt/locale/reo_ja.ts \
  qt/locale/reo_ka.ts \
  qt/locale/reo_kk.ts \
  qt/locale/reo_km.ts \
  qt/locale/reo_ko.ts \
  qt/locale/reo_ku_IQ.ts \
  qt/locale/reo_ky.ts \
  qt/locale/reo_la.ts \
  qt/locale/reo_lt.ts \
  qt/locale/reo_lv.ts \
  qt/locale/reo_mk.ts \
  qt/locale/reo_ml.ts \
  qt/locale/reo_mn.ts \
  qt/locale/reo_mr_IN.ts \
  qt/locale/reo_ms.ts \
  qt/locale/reo_my.ts \
  qt/locale/reo_nb.ts \
  qt/locale/reo_ne.ts \
  qt/locale/reo_nl.ts \
  qt/locale/reo_pam.ts \
  qt/locale/reo_pl.ts \
  qt/locale/reo_pt.ts \
  qt/locale/reo_pt_BR.ts \
  qt/locale/reo_ro.ts \
  qt/locale/reo_ru.ts \
  qt/locale/reo_si.ts \
  qt/locale/reo_sk.ts \
  qt/locale/reo_sl.ts \
  qt/locale/reo_sn.ts \
  qt/locale/reo_sq.ts \
  qt/locale/reo_sr.ts \
  qt/locale/reo_sr@latin.ts \
  qt/locale/reo_sv.ts \
  qt/locale/reo_szl.ts \
  qt/locale/reo_ta.ts \
  qt/locale/reo_te.ts \
  qt/locale/reo_th.ts \
  qt/locale/reo_tr.ts \
  qt/locale/reo_uk.ts \
  qt/locale/reo_ur.ts \
  qt/locale/reo_uz@Cyrl.ts \
  qt/locale/reo_uz@Latn.ts \
  qt/locale/reo_vi.ts \
  qt/locale/reo_yo.ts \
  qt/locale/reo_zh-Hans.ts \
  qt/locale/reo_zh.ts \
  qt/locale/reo_zh_CN.ts \
  qt/locale/reo_zh_HK.ts \
  qt/locale/reo_zh_TW.ts \
  qt/locale/reo_zu.ts
