#!/usr/bin/env bash
#
#  reod The reo core server.
#
#
# chkconfig: 345 80 20
# description: reod
# processname: reod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reod, see below
if [ -f /etc/sysconfig/reod ]; then
        . /etc/sysconfig/reod
fi

RETVAL=0

prog=reod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/reod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/reod}

# reod defaults to /usr/bin/reod, override with BITCOIND_BIN
reod=${BITCOIND_BIN-/usr/bin/reod}

# reod opts default to -disablewallet, override with BITCOIND_OPTS
reod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $reod $reod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
